# logistics

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml  banner.txt
ruoyi-admin/src/main/resources/mapper/system/: OrdersMapper.xml
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html  main_v1.html  register.html
ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
ruoyi-admin/src/main/resources/templates/monitor/cache/: cache.html
ruoyi-admin/src/main/resources/templates/system/carousel/: add.html  carousel.html  edit.html
ruoyi-admin/src/main/resources/templates/system/feedback/: add.html  edit.html  feedback.html
ruoyi-admin/src/main/resources/templates/system/order/: add.html  edit.html  order.html
ruoyi-admin/src/main/resources/templates/system/orders/: add.html  edit.html  orders.html
ruoyi-admin/src/main/resources/templates/system/tx/: add.html  edit.html  tx.html
ruoyi-admin/src/main/resources/templates/system/wx_user/: add.html  edit.html  wx_user.html
ruoyi-common/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/QueryDto/: PayOrderQuery.java  QueryDto.java
ruoyi-system/src/main/java/com/ruoyi/system/annotion/: OrderAop.java
ruoyi-system/src/main/java/com/ruoyi/system/annotion/handler/: OrderHandler.java
ruoyi-system/src/main/java/com/ruoyi/system/bean/: OrderBean.java
ruoyi-system/src/main/java/com/ruoyi/system/bean/vo/: OrderVO.java  OrdersVO.java
ruoyi-system/src/main/java/com/ruoyi/system/config/: RedisConfig.java  WebSocketConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: Carousel.java  Orders.java  PayOrder.java  SysNotice.java  Withdraw.java  WxFeedback.java  WxUser.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/wx/: Address.java  Arrears.java  ChartMessage.java  Logistics.java  User.java  WxFile.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: CarouselMapper.java  OrdersMapper.java  PayOrderMapper.java  SysNoticeMapper.java  WithdrawMapper.java  WxFeedbackMapper.java  WxUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/bean/: OrderBeanMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/plus/mapper/wx/: AddressMapper.java  ArrearsMapper.java  ChartMessageMapper.java  LbtMapper.java  LogisticsMapper.java  OrderMapper.java  TxMapper.java  UserMapper.java  WxFileMapper.java  WxPayOrderMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ICarouselService.java  IOrdersService.java  IPayOrderService.java  ISysNoticeService.java  IWithdrawService.java  IWxFeedbackService.java  IWxUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/bean/: OrderBeanService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/bean/impl/: OrderBeanServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: CarouselServiceImpl.java  OrdersServiceImpl.java  PayOrderServiceImpl.java  SysNoticeServiceImpl.java  WithdrawServiceImpl.java  WxFeedbackServiceImpl.java  WxUserServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/service/wx/: LbtService.java  OrderService.java  TxService.java  UserService.java  WebSocketService.java  WxFileService.java  WxPayOrderService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/wx/Impl/: LbtServiceImpl.java  OrderServiceImpl.java  TxServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java  WxFileServiceImpl.java  WxWxPayOrderServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: OrderUtil.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/alipay/: CommonAlipay.java  PayStatus.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/emu/: OrderStutas.java  PayEnum.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/file/: FileUtils.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/http/: HttpHeader.java  HttpRequest.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/oos/: OSSClient.java  OssUtil.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/thread/: MyThreadPool.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/time/: TimeUtil.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/websocket/: WebSocket.java  WebSocketEncoder.java
ruoyi-system/src/main/resources/mapper/system/: CarouselMapper.xml  OrderBeanMapper.xml  PayOrderMapper.xml  SysNoticeMapper.xml  WithdrawMapper.xml  WxFeedbackMapper.xml  WxUserMapper.xml
ruoyi-system/src/main/resources/mapper/system/wx/: ArrearsMapper.xml  ChartMessageMapper.xml  LogisticsMapper.xml  TxMapper.xml  UserMapper.xml
src/main/java/com/myxiaowang/logistics/: LogisticsApplication.java
src/main/java/com/myxiaowang/logistics/aop/: ConfirmOrderAop.java  CreateOrderAop.java  LogAop.java  LoginAop.java  OrderAop.java  OrderAspect.java
src/main/java/com/myxiaowang/logistics/config/: CorsConfig.java  DruidConfig.java  MyDataSource.java  MybatisConfig.java  MysqlInjector.java  PrimaryDatasource.java  PropertiesConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/myxiaowang/logistics/controller/: BusinessController.java  IndexController.java  OrderController.java  PayController.java  TxController.java  UserController.java  WebSocketController.java
src/main/java/com/myxiaowang/logistics/dao/: AddressMapper.java  ArrearsMapper.java  BusinessMapper.java  HistoryMapper.java  LbtMapper.java  LogMapper.java  LogisticsMapper.java  MessageMapper.java  OrderMapper.java  PayOrderMapper.java  TakePatsMapper.java  TxMapper.java  UserMapper.java
src/main/resources/: application-d.yml  loggin.xml
src/main/resources/mapper/: ArrearsMapper.xml  BusinessMapper.xml  LogisticsMapper.xml  MessageMapper.xml  PayOrderMapper.xml  TxMapper.xml  UserMapper.xml
src/test/java/com/myxiaowang/logistics/: LogisticsApplicationTests.java
(+128 files in other folders)
